version: "3.1"

services:
  app-product:
    container_name: service-product-app
    build:
      context: ../
      dockerfile: .docker/Dockerfile
    image: satellite-images
    networks:
      - service-product
    volumes:
      - ../:/usr/share/app
      - ./config/php.ini/upload.ini:/usr/local/etc/php/conf.d/upload.ini
    environment:
      - ENVIRONMENT=development

  nginx-product:
    container_name: service-product-nginx
    image: nginx
    env_file:
      - ../.env
    restart: always
    networks:
      - service-product
    links:
      - app-product
    depends_on:
      - app-product
    ports:
      - "8081:80"
    volumes:
      - ./etc/nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./etc/nginx/conf.d:/etc/nginx/conf.d
      - ./etc/nginx/servers:/etc/nginx/servers
      - ./keys/nginx:/keys
      - ../:/usr/share/app

networks:
  service-product: {}
